NODE_ENV=development
BACKEND_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/nestjs-boilerplate
ACCESS_TOKEN_SECRET=asfasfas,
REFRESH_TOKEN_SECRET=asfasfa124124124

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api

REDIS_HOST=